#const H = 1080
#const centerY = H / 2
#const W = 1920
#const centerX = W / 2
#const minDimention = H

canvas {
	width W
	height H
}

rectangle {
	point1x 0
	point1y 0
	point2x W
	point2y H

	gradientPole1x 0
	gradientPole1y 0
	gradientPole1color #052F5F

	gradientPole2x W
	gradientPole2y H
	gradientPole2color #06A77C

/*
	noiseType GlobalNormal
	// normal noise is centered on shape by default
	// standard deviation is 1/4th of total size in each direction
*/
}

circle {
	centerX centerX
	centerY centerY
	radius 400

	gradientPole1x 0
	gradientPole1y H
	gradientPole1color #BA2E37

	gradientPole2x W
	gradientPole2y 0
	gradientPole2color #B57905

/*
	// noiseClippingMode postClip
	noiseType GlobalNormal
	// normal noise is centered on shape by default
	// standard deviation is 1/4th of total size in each direction
*/
}

rectangle {
	point1x 0
	point1y 0
	point2x H
	point2y W
	
/*
	noiseType NormalOffset
	noiseClippingMode afterMerge
	// noiseClippingMode clipped | beforeMerge | afterMerge

	swapDensity 25

	normalMeanX centerX
	normalMeanY centerY
	normalStandardDeviationX W / 4
	normalStandardDeviationY H / 4

	offsetStandardDeviation minDimention / 100 
*/
}


